Tue, 21 Nov 2017 18:01:43 +0000
./lib/nutrientes.rb	Mon, 06 Nov 2017 16:35:14 +0000
./lib/nutrientes/version.rb	Mon, 06 Nov 2017 16:24:32 +0000
./lib/nutrientes/alimento.rb	Tue, 21 Nov 2017 17:55:06 +0000
./lib/nutrientes/lista.rb	Wed, 15 Nov 2017 14:59:29 +0000
./bin/setup	Tue, 24 Oct 2017 11:35:32 +0100
./bin/console	Tue, 24 Oct 2017 11:35:32 +0100
./nutrientes.gemspec	Mon, 06 Nov 2017 15:56:56 +0000
./spec/nutrientes_spec.rb	Tue, 21 Nov 2017 17:59:32 +0000
./spec/spec_helper.rb	Mon, 06 Nov 2017 16:03:51 +0000
./spec/list_spec.rb	Mon, 20 Nov 2017 18:29:14 +0000
./Gemfile.lock	Mon, 06 Nov 2017 15:57:18 +0000
./Gemfile	Tue, 24 Oct 2017 11:35:32 +0100
./README.md	Mon, 06 Nov 2017 16:35:14 +0000
./Rakefile	Tue, 24 Oct 2017 11:35:32 +0100
./Guardfile	Mon, 06 Nov 2017 15:57:45 +0000
